<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Categories - Smartphone</title>
        <meta charset="utf-8">
        <a href=""><img src="The big 5.png" alt="The Big 5" height="60px"></a>
        <a href=""><img src="buy-icon-png-21.jpg" alt="buy" height="50px" style="position: relative;left:1050px;"></a>
        <script src="https://kit.fontawesome.com/68c6ec79b3.js" crossorigin="anonymous"></script>
        <style>
        h1{font-size: 26;font-family: 'Courier New', Courier, monospace;}
        footer{color: #4fbbe4;}
        p{color: grey;font-size: 14;font-family: ;}
        h2{font-size: medium;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        nav a {text-decoration: none;}
        a:link{color: #4fbbe4;}
        a:visited{color:#4fbbe4;}
        a:focus{color: #4fbbe4;}
        a:hover{color: #4fbbe4;}
        a:active{color: #4fbbe4;}
        footer{text-align: center;}
        span{color: #4fbbe4;}
        body img{border: 5px;}
        body{background-image: url(white-abstract-background_23-2148810113.jpeg);}
        button {background-color:#b3d9ff;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 9px;
                border-radius: 8px;}
    button:hover {background-color: #66b3ff;
    color: white;}
            @media only screen and ( max-width: 768px)and (min-width:375px){
            table{width: 120%;}
            #a{display: none;}
            .arrow{display: none;}
            figure{display: block;
                text-align: center;}
        }
        
@media only screen and (max-width:1078px) and (min-width:481px){
        table{width: 120%;}
            #a{display: none;}
            .arrow{display: none;}
            figure{display: inline-block;
                text-align: center;}
}
        
        </style>
    </head>
<body>
    <hr></hr>
    <table>
        <tr>
        <td style="font-size: 26px;font-family: 'Courier New', Courier, monospace;">Categories-<span>Smartphone</span></td>
        <td><img src="191.png" alt="smartphone" height="50px"></td>
        <td><a href=""><img src="search.png" alt="search" height="20px" style="position: relative;left: 653px;top: 2px;"></a></td>
        <td><input type="text" style="position: relative;left: 650px;"></td>
        </tr>
    </table>
    <hr></hr>
<main>
    <table>
        <tr>
    <figure>
        <td><figcaption><b><u>Samsung S20 fe</b></u></figcaption>
        <img src="samsung.webp" alt="phone" height="160" width="200" style="border: 2px black solid;">
        <figcaption>Price:RM2369</figcaption>
        <figcaption>Itroduction:Android 10, up to Android 11,<br> 
                    One UI 3.0 8GB/256GB storage, microSDXC <br>
                    <a href="button.html"><button type="button">Buy Now</button></a>
        </figcaption >
        </td>
        <td style="position: relative;left: 150px;"><figcaption><b><u>Huawei Mate 40 pro</b></u></figcaption>
        <img src="silver.png" alt="phone" height="150px" style="border: 2px black solid; padding: 5px;">
        <figcaption>Price:RM3300</figcaption>
        <figcaption>Itroduction:Android 10, EMUI 11, no Google Play Services<br> 
                    8GB/256GB/512GB storage, NM<br>
                    <a href="button.html"><button type="button">Buy Now</button></a></td>
        <td style="position: relative;left: 200px;"><figcaption><b><u>Oppo Reno5</b></u></figcaption>
        <img src="download.jfif" alt="phone" height="100px" style="border: 2px black solid; padding: 25px;">
        <figcaption>Price:RM1899</figcaption>
        <figcaption>Itroduction:Android 11, ColorOS 11.1<br> 
                    128GB/256GB storage, no card slot<br>
                    <a href="button.html"><button type="button">Buy Now</button></a></td>
    </tr>
    <br></br>
    <tr>
        <td><figcaption><b><u>Iphone 12 pro max</b></u></figcaption>
            <img src="Apple-iPhone-12-PNG-HD-Image.png" alt="phone" height="115px" style="border: 2px black solid;padding: 10px;">
            <figcaption>Price:RM4899</figcaption>
            <figcaption>Itroduction:IOS 14.1, up to iOS 14.6<br> 
                        8GB/256GB/512GB storage, no card slo<br>
                        <a href="button.html"><button type="button">Buy Now</button></a></td>
        <td style="position: relative;left: 150px;"><figcaption><b><u>Xiaomi Redmi Note8</b></u></figcaption>
        <img src="item_3371305_364.png" alt="phone" height="150px" style="border: 2px black solid; padding: 5px;">
        <figcaption>Price:RM989</figcaption>
        <figcaption>Itroduction:Android 10<br> 
                    128GB storage<br>
                    <a href="button.html"><button type="button">Buy Now</button></a></td>

    </tr>
</figure>
    </table>     
</main>
</body>

    <br></br>
    <hr></hr>
<footer>
        <p style="color: #4fbbe4;">The Big 5 <br>www.thebig5.com <br></p>

        <h3>Follow our social media <i class="far fa-hand-point-down"></i></h3>

        <i class="fab fa-facebook-f">&nbsp;The Big 5</i> <br>

        <i class="fab fa-instagram">&nbsp;The Big 5</i> <br>

        <i class="fab fa-twitter">&nbsp;The Big 5</i>

    </footer>
    </html>
