<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Categories - Laptop</title>
        <meta charset="utf-8">
        <a href=""><img src="The big 5.png" alt="The Big 5" height="60px"></a>
        <a href=""><img src="buy-icon-png-21.jpg" alt="buy" height="50px" style="position: relative;left:1050px;"></a>
        <script src="https://kit.fontawesome.com/68c6ec79b3.js" crossorigin="anonymous"></script>
        <style>
        h1{font-size: 26;font-family: 'Courier New', Courier, monospace;}
        footer{color: #4fbbe4;}
        p{color: grey;font-size: 14;font-family: ;}
        h2{font-size: medium;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        nav a {text-decoration: none;}
        a:link{color: #4fbbe4;}
        a:visited{color:#4fbbe4;}
        a:focus{color: #4fbbe4;}
        a:hover{color: #4fbbe4;}
        a:active{color: #4fbbe4;}
        footer{text-align: center;}
        span{color: #4fbbe4;}
        body img{border: 5px;}
        body{background-image: url(white-abstract-background_23-2148810113.jpeg);}
        button {background-color:#b3d9ff;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 9px;
                border-radius: 8px;}
    button:hover {background-color: #66b3ff;
    color: white;}
    @media only screen and (max-width:1078px) and (min-width:481px){
        table{width: 120%;}
            #a{display: none;}
            .arrow{display: none;}
            figure{display: inline-block;
                text-align: center;}
    }
    @media only screen and ( max-width: 768px)and (min-width:375px){
            table{width: 100%;}
            #a{display: none;}
            .arrow{display: none;}
            figure{display: block;
                text-align: center;}
        }    
        </style>
    </head>
<body>
    <hr></hr>
    <table>
        <tr>
        <td style="font-size: 26px;font-family: 'Courier New', Courier, monospace;">Categories-<span>Laptop</span></td>
        <td><img src="laptop-icon-png-transparent-9.jpg" height="50px"></td>
        <td><a href=""><img src="search.png" alt="search" height="20px" style="position: relative;left: 653px;top: 2px;"></a></td>
        <td><input type="text" style="position: relative;left: 650px;"></td>
        </tr>
    </table>
    <hr></hr>
<main>
    <table>
        <tr>
    <figure>
        <td><figcaption><b><u>Apple Macbook Air</b></u></figcaption>
        <img src="pngfind.com-laptop-png-1036770.png" alt="laptop" height="100" width="150" style="border: 2px black solid; padding: 5px;">
        <figcaption>Price:RM4399</figcaption>
        <figcaption>Introduction:13.3″Retina display<br> 
            2TB Maximum configurable storage <br>
            <a href="button.html"><button type="button">Buy Now</button></a>
        </figcaption >
        </td>
        <td style="position: relative;left: 150px;"><figcaption><b><u>Lenovo Ideapad3</b></u></figcaption>
        <img src="IdeaPad3-Gen6-17-AMD-88IPS301610-725x515.webp" alt="laptop" height="110px" style="border: 2px black solid; padding: 5px;">
        <figcaption>Price:RM2969</figcaption>
        <figcaption>Itroduction:15.6 Inch Fhd,8GB RAM<br> 
                    512GB Ssd Nvidia Mx350 <br>
                    <a href="button.html"><button type="button">Buy Now</button></a></td>
        <td style="position: relative;left: 200px;"><figcaption><b><u>Acer Nitro7</b></u></figcaption>
        <img src="kisspng-acer-nitro-5-laptop-intel-core-i7-ryzen-powered-computers-desktops-and-laptops-5baea545e73211.737750741538172229947.png" alt="laptop" height="80px" style="border: 2px black solid; padding: 25px;">
        <figcaption>Price:RM3699</figcaption>
        <figcaption>Itroduction:15.6 Inch Fhd,16GB RAM<br> 
                    Nvidia GeForce GTX 1660 Ti<br>
                    <a href="button.html"><button type="button">Buy Now</button></a></td>
    </tr>
    <br></br>
    <tr>
        <td><figcaption><b><u>Hp Pavilion15</b></u></figcaption>
            <img src="pngfind.com-laptop-png-602361.png" alt="laptop" height="105px" style="border: 2px black solid;padding: 10px;">
            <figcaption>Price:RM4637</figcaption>
            <figcaption>Itroduction: GAMING LAPTOP 15.6<br> 
                        FHD NVIDIA GTX1660TI<br>
                        <a href="button.html"><button type="button">Buy Now</button></a></td>
        <td style="position: relative;left: 150px;"><figcaption><b><u>New Inspiron 15 3000 Laptop</b></u></figcaption>
        <img src="PikPng.com_dell-laptop-png_5557741.png" alt="laptop" height="80px" style="border: 2px black solid; padding: 5px;">
        <figcaption>Price:RM1599</figcaption>
        <figcaption>Itroduction:15.6-in. display<br>
                    Windows 10,256GB<br>
                    <a href="button.html"><button type="button">Buy Now</button></a></td>

    </tr>
</figure>
    </table>     
</main>
</body>

    <br></br>
    <hr></hr>
<footer>
        <p style="color: #4fbbe4;">The Big 5 <br>www.thebig5.com <br></p>

        <h3>Follow our social media <i class="far fa-hand-point-down"></i></h3>

        <i class="fab fa-facebook-f">&nbsp;The Big 5</i> <br>

        <i class="fab fa-instagram">&nbsp;The Big 5</i> <br>

        <i class="fab fa-twitter">&nbsp;The Big 5</i>

    </footer>
    </html>